ESCOOTER_MainTask.c:26:6:ESboot	1
ESCOOTER_MainTask.c:56:6:ESCOOTER_DriveModeConfig	1
ESCOOTER_MainTask.c:64:6:ESCOOTER_InputThrottleSignal	1
ESCOOTER_MainTask.c:79:6:ESCOOTER_InputBrakeSignal	1
ESCOOTER_MainTask.c:89:6:ESCOOTER_DEBUG_CancelBrakeSignal	1
ESCOOTER_MainTask.c:97:6:ESCOOTER_IsCarReady	1
ESCOOTER_MainTask.c:110:6:ESCOOTER_SendReportStatus	1
ESCOOTER_MainTask.c:115:6:ESCOOTER_GetReportStatus	1
ESCOOTER_MainTask.c:120:6:ESCOOTER_DRIVING_CONTROL	4
ESCOOTER_MainTask.c:140:13:ESCOOTER_StateMachineHighFrequencyTask	13
ESCOOTER_MainTask.c:224:6:ESCOOTER_ParameterMonitoring	2
ESCOOTER_MainTask.c:237:6:ESCOOTER_Stop_Driving_Task	3
